[pylint]
disable = C0111, R0903

[pylint.MASTER]
ignore-patterns = ^\.#

[pylint.per-file]
examples/logging_example.py = wrong-import-position, import-outside-toplevel
tools/add_docstring_batch.py = wrong-import-position, import-outside-toplevel
