sonar.projectKey=massimilianoporzio_deploy-django
sonar.organization=massimilianoporzio-github

# Questo è il nome e la versione visualizzati nell'interfaccia utente di SonarCloud.
sonar.projectName=deploy-django
sonar.projectVersion=1.0

# Path è relativo al file sonar-project.properties. Sostituisci "\" con "/" su Windows.
sonar.sources=src
sonar.exclusions=**/tests/**,**/migrations/**,**/__pycache__/**

# Encoding del file sorgente. Default è UTF-8.
sonar.sourceEncoding=UTF-8

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Regole personalizzate
sonar.issue.ignore.multicriteria=e1,e2,e3,e4

# Ignora le importazioni tardive in file specifici
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1128
sonar.issue.ignore.multicriteria.e1.resourceKey=src/test_logging.py,tools/check_settings.py

# Ignora l'eccezione Exception generica
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S112
sonar.issue.ignore.multicriteria.e2.resourceKey=src/**/*.py,tools/**/*.py

# Ignora la complessità cognitiva eccessiva
sonar.issue.ignore.multicriteria.e3.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.e3.resourceKey=src/test_logging.py

# Ignora le importazioni che non sono all'inizio del file
sonar.issue.ignore.multicriteria.e4.ruleKey=python:S1542
sonar.issue.ignore.multicriteria.e4.resourceKey=src/test_logging.py

# Configurazione per analisi incrementale
sonar.scm.provider=git
sonar.scm.forceReloadAll=false
sonar.analysis.mode=incremental
