{
  // Configurazione markdownlint
  "config": {
    // Regole di default
    "default": true,
    // Disabilita il controllo della lunghezza della riga
    "MD013": false,
    // Consenti più righe vuote consecutive
    "MD012": false,
    // Permetti diversi stili di titoli
    "MD003": { "style": "consistent" },
    // Permetti enfasi con underscore e asterisco
    "MD049": { "style": "consistent" },
    "MD050": { "style": "consistent" }
  },
  // Ignora i file nel node_modules
  "ignores": ["node_modules/**"]
}
