[flake8]
max-line-length = 120
extend-ignore = E203
exclude = .git,__pycache__,docs/conf.py,old,build,dist,.venv, migrations/*, migrations/**, src/*/migrations/*, src/*/migrations/**, src/**/migrations/*, src/**/migrations/**, src/**/migrations, src/**/migrations/*.py, src/**/migrations/**/*.py,node_modules/*,node_modules/**
per-file-ignores =
    examples/logging_example.py:E402
    examples/check_logging.py:E402
    src/home/settings.py:F401,F403
    src/home/settings/*.py:F401,F403
    tools/add_docstring_batch.py:E402
