
server {
    listen 80;
    server_name 127.0.0.1;

    location /gestione-pareri/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /gestione-pareri/static/ {
        alias /Users/massi/progetti/gestione-pareri/staticfiles/;
        autoindex off;
    }

    location /gestione-pareri/media/ {
        alias /Users/massi/progetti/gestione-pareri/media/;
        autoindex off;
    }
}
